[DEAL]
activeWorkflow = null
approvalRequiredByDate = null
businessScenarioId = null
cdpFlag = null
createdBy = null
createdOn = null
paeUserId = null
cusotmerUseCase = null
customerUseSolution = null
ddaDealDuration = null
ddaCreatorRole = null
role = null
dealDuration = null
dealExpBookDate = null
dealOrQuote = null
dealScopeId = null
dealScope = null
dealSource = null
dealSourceDesc = null
dealType = null
dealTypeDesc = null
dmUpdateDate = null
expectedCloseDateAsDate = null
finalBand = null
financialSummary = null
lastApprovalDate = null
mdmDealExpirationDate = null
mdmDealStatus = null
dealStatusDesc = null
mdmOptyDescStrategicDesc = null
mdmOptyDescStrategicValue = null
mdmProdValue = null
mdmServValue = null
mergedSfdcOptyId = null
dealObjectId = null
dealId = null
dealName = null
optyStatus = null
parentObjectId = null
pdrOptyDescStrategicValue = null
pdrProdValue = null
pdrServValue = null
prodSalesPath = null
publishDiscountFlag = null
qfFormId = null
qfFormStatus = null
quoteFlag = null
reopenReason = null
revenueRecognitionFlag = null
rfpFlag = null
servSalesPath = null
sfdcActiveFlag = null
sfdcIntFlg = null
sfdcOptyId = null
sourceOptyNumber = null
updatedBy = null
updatedOn = null
verticalMarket = null
submittedOn = null
optyNumber = null
DEAL_OBJECT_ID = null
CREATE_DATETIME = null


;[CREATERDETAIL]
;role = null
;paeUserId = null


[ENDCUSTOMER]
parentId = null
objectId = null
crId = null
endCustomerName = null
addressLine1 = null
addressLine2 = null
addressLine3 = null
city = null
state = null
zipCode = null
country = null
county = null
endCustomerType = null
siebelCompanyId = null
structuredAccount = null
accountType = null
CREATED_BY = null
CREATED_ON = null
UPDATED_BY = null
UPDATED_ON = null


[DEALNODESDETAILS]
parentId = null
area = null
marketSegment = null
theater = null
shareNodeId = null
level6 = null
updatedBy = null
updatedOn = null
optyNumber = null
theaterNodeId = null
areaNodeId = null
regionNodeId = null
createdBy = null
createdOn = null
region = null
dealType = null


[PARTYDETAILS]
parentId = null
partyName = null
partyTypeDesc = null
partyId = null
siteId = null
objectId = null
partyTypeLevel = null
primaryFlag = null
CREATED_BY = null
CREATED_DATE = null


[NSDEALEXTN]
parentId = null
approvalRoute = null
approvalRouteDesc = null
tssCoreComp = null
asTransactionComp = null
asSubscriptionComp = null
rosComp = null
asFixedComp = null
getWellPlanDescr = null
dsaRegstrDate = null
ddEngageDate = null
nsSummaryDescr = null
exeSummaryInternalDescr = null
isSaDeal = null
productComp = null
servComp = null
PRODUCT_COMPONENT = null
ACTION_CODE = null
CREATE_DATETIME = null
CREATED_BY = null
CREATED_ON = null
UPDATED_BY = null
UPDATED_ON = null


[DEALREOPENREASON]
parentId = null
reopenReasonDesc = null
updatedBy = null
updatedOn = null
createdBy = null
createdOn = null
EDW_UPDATED_DATE = null


[TEAMDETAILS]
parentId = null
cecId = null
ccoId = null
firstName = null
lastName = null
role = null
accessLevel = null
accessGrantorId = null
emailCc = null
emailSentFlag = null
memberAccessScope = null
memberId = null
memberVisibility = null
memberPosition = null
objectId = null
memberType = null
quoteObjectId = null
active = null
CREATED_BY = null
CREATED_ON = null
EDW_UPDATED_DATE = null


[DEALCONTACTS]
parentId = null
objectId = null
contactTypeId = null
contactName = null
contactPosition = null
cecId = null
contactRow = null
DM_UPDATE_DATE = null
CREATE_DATETIME = null
CREATED_BY = null
CREATED_ON = null
UPDATED_BY = null
UPDATED_ON = null


[COMPETITORDETAILS]
parentId = null
competitorName = null
competitorProductName = null
competitorType = null
compTech = null
competitorAdditionalInfo = null
initiatedSource = null
objectId = null
source = null
DM_UPDATE_DATE = null
CREATE_DATETIME = null
CREATED_BY = null
CREATED_ON = null


[NONSTDTERM]
parentId = null
nsTermId = null
asTransaction = null
createdBy = null
updatedBy = null
ros = null
createdOn = null
asSubscription = null
tssCore = null
updatedOn = null
asFixed = null
nsTermName = null
objectId = null

[STATETRANSITIONS]
parentId = null
objectId = null
state = null
transitionDate = null
transitionInitiatedBy = null
createdBy = null
createdOn = null
source = null
dealStatusDesc = null
quoteStatusDesc = null


[QFRESPONSE]
parentId = null
questionId = null
value = null
LAST_UPDATE_DATE = null
LAST_UPDATED_BY = null
CREATE_DATETIME = null
CREATED_BY = null
CREATION_DATE = null


[TECHNOLOGY]
parentId = null
objectId = null
dealObjectId = null
percentageOfMix = null
technologyName = null
CREATED_BY = null
CREATED_ON = null
UPDATED_BY = null
UPDATED_ON = null


[QUOTES]
parentId = null
updatedBy = null
updatedOn = null
gdrFlag = null
siteObjectId = null
prodPricingComment = null
servPricingComment = null
tab = null
tabSubtrack = null
tabPeriod = null
billingTerm = null
copyFromQuote = null
leadPartners = null
leadPartnerType = null
lastPricedDate = null
quoteImportDate = null
cbnDistiId = null
cbnSplitEligible = null
isDistiQ2oEligible = null
federalFlg = null
crpFlag = null
quoteStatusDesc = null
createdBy = null
quoteExpirationDate = null
stringent = null
quoteId = null
taa = null
contractualDisc = null
fulfillmentType = null
sourceType = null
netPriceDeal = null
bomState = null
cartId = null
bomSource = null
quoteName = null
tradeInState = null
isQ2oEligible = null
finalized = null
fulfillmentSourceId = null
intendedUse = null
quoteCategory = null
customerCatalogFlag = null
isFaDeal = null
quoteStatusId = null
autoNegotiateNs = null
cbnStatusId = null
frameAgreement = null
createdOn = null
active = null
erpPriceListId = null
priceListId = null
currencyCode = null
faDealId = null
stdIncrFlag = null
INCREMENTAL_DISCOUNT_FLG = null
OBJECT_ID = null


[PARTNERINFO]
parentId = null
createdOn = null
updatedOn = null
objectId = null
pdbBeGeoId = null
pdbSiteId = null
dmUpdateDate = null
countryCd = null
contactPaeUSerID = null
dealSubmittedDate = null
CREATED_BY = null
EDW_UPDATED_DATE = null


[BILLINGADDRESS]
parentId = null
billingId = null
customerName = null
customerActSiteID = null
accountNumber = null
partyId = null
custAccountId = null
address1 = null
address2 = null
address3 = null
address4 = null
country = null
city = null
postalCode = null
state = null
province = null
county = null
countryDesc = null
objectId = null
CREATED_ON = null
CREATED_BY = null
UPDATED_ON = null
UPDATED_BY = null
EDW_UPDATED_DATE = null


[QUOTECONTACTS]
parentId = null
contactEmailId = null
contactFirstName = null
contactLastName = null
contactPhoneNumber = null
contactJobTitle = null
contactURL = null
primaryFlag = null
contactCCOId = null
otherJobTitle = null
objectId = null
contactType = null
CONTACT_TYPE_NAME = null
CREATED_BY = null
CREATED_ON = null
EDW_UPDATED_DATE = null
UPDATED_BY = null
UPDATED_ON = null


[DISTIFULFILLMENTDETAILS]
parentId = null
revisionNumber = null
fulfillmentObjID = null
sourceProfileId = null
devProcessRemark = null
nextAction = null
startDate = null
deviationId = null
devProcessDescription = null
lastUpdateDate = null
endDate = null
authorizationNumber = null
deviationStatus = null
devProcessStatus = null
devRetryCount = null
linkedDeviationId = null
queueObjectId = null
DEAL_OBJECT_ID = null


[BEHAVIOURREWARDS]
parentId = null
objectId = null
quoteObjectId = null
dealObjectId = null
bhRewardId = null
bhRewardCode = null
bhRewardName = null
bhRewardVersion = null
programName = null
isBhRewardSelectable = null
isBhRewardSelected = null
bundleType = null
bhRewardVersionApplied = null
isBhRewardApproved = null
bundleTypeDesc = null
CREATE_DATETIME = null
CREATED_BY = null
CREATED_ON = null


[STANDARDAPPROVALROUTEINFO]
parentId = null
approvalScope = null
precedence = null
apprQueueSeq = null
apprCecId = null
apprRole = null
apprTeamId = null
apprTeamName = null
defaultTeamMember = null
decision = null
bhRewardCode = null
canModifyDiscount = null
isDynamicallyAdded = null
canAddApprover = null
readOnlyFlag = null
decisionSla = null
reminder1Sla = null
reminder2Sla = null
escSla = null
escType = null
escActionType = null
escLevel = null
escAppr1 = null
escAppr2 = null
escAppr3 = null
escAppr1TeamName = null
escAppr2TeamName = null
escAppr3TeamName = null
isCurrentApprover = null
decisionSource = null
decisionDate = null
decisionPendingFromTs = null
createdOn = null
createdBy = null
updatedOn = null
updatedBy = null
nextSlaNotifn = null
escAppr1TeamMailerAlias = null
escAppr2TeamMailerAlias = null
escAppr3TeamMailerAlias = null
isImplicitAppr = null
objectId = null
DEAL_OBJECT_ID = null


[MAJORLINES]
parentId = null
active = null
parentLineObjectId = null
lineNumber = null
quoteObjectId = null
duration = null
contractualDisc = null
mlbIndicator = null
promoDisc = null
nonStandardDisc = null
tradeInDiscount = null
multiYearDisc = null
effectiveDiscStd = null
tradeInUnitCreditAmt = null
additionalUnitCreditAmt = null
webOrderId = null
orderStatus = null
additionalItemInfo = null
wfPriced = null
solutionIdentifier = null
oemRebFlag = null
createdBy = null
createdOn = null
updatedBy = null
updatedOn = null
description = null
extListPrice = null
extNetPrice = null
negotiatedAdjustedDisc = null
partNumber = null
buyMethod = null
finalNetPrice = null
quantity = null
objectId = null
lineType = null
lineTypeDesc = null
gplListPrice = null


[CONCESSION]
objectId = null
discountId = null
appliedProductFamilyId = null
apprNsDiscountPctg = null
reqNSDiscountPctg = null
modifierLineId = null
priceUsedForAdjustment = null
netPriceAfterAdjustment = null
pricingPhaseCode = null
modifierLineTypeCode = null
listLineNumber = null
includeOnReturnFlag = null
modifierLevelCode = null
bucket = null
automaticFlag = null
updateAllowableFlag = null
updatedFlag = null
appliedFlag = null
printOnInvoiceFlag = null
changeReasonCode = null
changeReasonText = null
channerProgAllignment = null
modifiedFrom = null
modifiedTo = null
estimatedFlag = null
chargeTypeCode = null
chargeSubtypeCode = null
rangeBreakQuantity = null
accuralConversionRate = null
accuralFlag = null
benefitQuantity = null
benefitUOMCode = null
priceBreakTypeCode = null
substitutionAttribute = null
prorationTypeCode = null
creditOrChargeFlag = null
incInSalesPerformance = null
rebateTransactionTypeCode = null
rebateTransactionReference = null
rebatePaymentSystemCode = null
operandPerQuantity = null
adjustedAmtPerQuantity = null
listLineId = null
discountName = null
adjustedAmount = null
updatedDate = null
updatedBy = null
creationDt = null
createdBy = null
modifierHeaderId = null
discountReqVer = null
quoteLineObjectId = null
adjustPriceListAmt = null
concessionApplied = null
concessionId = null
concessionType = null
concessionValue = null
concessionValueType = null
discAmount = null
discMethod = null
discPercentage = null
postTermClauseFlag = null
promoVersion = null
promotionCode = null
promotionName = null
expirationDateAsDate = null
EDW_UPDATED_DATE = null


[PATHS]
deal_path= dataArea,deal
quote_path = dataArea,deal,quote
creater_path = dataArea,deal,createrDetail
end_customer = dataArea,deal,endCustomer
team_details = dataArea,deal,teamDetails
quotes = dataArea,deal,quotes
;deal_paths = createrDetail,endCustomer,dealNodesDetails,partyDetails,nsDealExtn,dealReopenReason,teamDetails,dealContacts,competitorDetails,nonStdTerm,stateTransitions,qfResponse,technology

